<snippet>
    <content><![CDATA[
Synth(\beep, [\freq, ${1:440}, \mul, ${2:0.2}, \pan, ${3:0}, \att, ${4:0.01}, \rel, ${5:0.2}, \out, ${6:0}]);
]]></content>
    <tabTrigger>beep</tabTrigger>
    <scope>source.supercollider</scope>
</snippet>