<snippet>
	<content><![CDATA[
Ndef(\\${1:foo}, {
	$0
}).play(out:${2:0}, numChannels:${3:2}, group:${4:nil});
]]></content>
	<tabTrigger>ndef</tabTrigger>
	<scope>source.supercollider</scope>
</snippet>
