{
    // SuperCollider directory (use double \\ in Windows)
    "sc_dir": "/Applications/SuperCollider3.7/SuperCollider.app/Contents/Resources/",
    // SCLang command name
    "sc_exe": "sclang",
    // Maximum number of lines in for Post window
    // If you are printing a *lot* very quickly then reducing this will reduce
    // CPU load.
    // -1 for no limit, ok for general use but not for extreme printing
    "max_post_view_lines": 1000,
    // Whether to syntax highlight the post view, use either "True" or "False"
    "highlight_post_view": "True",
    // Where to open the post view
    // options: group|tab|window|panel
    "open_post_view_in": "group",
    "word_separators": "./\\()\"'-:,.;<>!@#$%^&*|+=[]{}`?",
    // this flag is prefixed to messages that should be handled differently by
    // SublimeText, i.e. not just appended to the post window
    // If you are using this string in your code (for some reason) and are
    // getting conflicts, change it to something else
    "stdout_flag": "***___SUBLIME___***"
}